<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bảng kê lương</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" href="{{ url_for('static', filename='doc/css/main.css') }}">
  <script src="{{url_for('static', filename='js/displaytime/displaytime.js')}}"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename=congty[2])}}"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" style="margin: 0 25px 0 0;" href=""><i class='bx bx-bell'></i> </a></li>
      <li><a class="app-nav__item" href="/logout"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="{{ url_for('static', filename=my_user[7]) }}" style="border-radius: 50%;" width="50px"
        alt="User Image">
        <div>
            <p class="app-sidebar__user-name"><b>{{my_user[3]}}</b></p>
                <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
            </div>
        </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item haha"><i class='app-menu__icon bx bx-user'></i>
          <span class="app-menu__label">Quản lý</span></a></li>
      <li><a class="app-menu__item " href="/index"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Bảng điều khiển</span></a></li>
      <li><a class="app-menu__item" href="/table_data_employees"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
          <li><a class="app-menu__item" href="/table_chuc_vu"><i class='app-menu__icon bx bxs-book-content'></i>
            <span class="app-menu__label">Quản lý chức vụ</span></a></li>
      <li><a class="app-menu__item" href="/danh_sach_hop_dong"><i class='app-menu__icon bx bx-user-voice'></i><span
            class="app-menu__label">Danh sách hợp đồng</span></a></li>
      <li><a class="app-menu__item" href="/table-data-banned.html"><i class='app-menu__icon bx bx-run'></i><span
            class="app-menu__label">Quản lý nội bộ
          </span></a></li>
      <li><a class="app-menu__item active" href="/table_data_money"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li>
      <li><a class="app-menu__item" href="/page_calendar"><i class='app-menu__icon bx bx-calendar-check'></i><span
            class="app-menu__label">Lịch công tác </span></a></li>
      <li><a class="app-menu__item" href="/danh_sach_cham_cong"><i class='app-menu__icon bx bx-edit-alt'></i><span
            class="app-menu__label">Danh sách chấm công</span></a></li>
      <li><a class="app-menu__item" href="/thoi_gian_cong_tac"><i class='app-menu__icon bx bx-edit-alt'></i><span
        class="app-menu__label">Thời gian công tác</span></a></li>
      <li><a class="app-menu__item" href="/phong_ban"><i class='app-menu__icon bx bxs-business'></i><span
          class="app-menu__label">Phòng ban</span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Bảng kê lương</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form_add_data_money" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                    class="fas fa-file-upload"></i> Tải từ file</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> In dữ liệu</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                    class="fas fa-copy"></i> Sao chép</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                    class="fas fa-file-pdf"></i> Xuất PDF</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
              </div>
            </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Tên nhân viên</th>
                  <th>Giới Tính</th>
                  <th>Chức vụ</th>
                  <th>Tiền lương</th>
                  <th>Trừ lương</th>
                  <th>Tiền thưởng</th>
                  <th>Tổng nhận</th>
                  <th>Trạng thái</th>
                  <th>Chức năng</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Hồ Thị Thanh Ngân</td>
                  <td>Nữ</td>
                  <td>Bán hàng</td>
                  <td>7.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>7.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Trần Khả Ái</td>
                  <td>Nữ</td>
                  <td>Bán hàng</td>
                  <td>7.500.000 đ</td>
                  <td>Không</td>
                  <td>1.000.000 đ</td>
                  <td>8.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Phạm Thu Cúc</td>
                  <td>Nữ</td>
                  <td>Thu ngân</td>
                  <td>7.000.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>7.000.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Trần Anh Khoa</td>
                  <td>Nam</td>
                  <td>Tư vấn</td>
                  <td>7.000.000 đ</td>
                  <td>Không</td>
                  <td>500.000 đ</td>
                  <td>7.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Nguyễn Thành Nhân</td>
                  <td>Nam</td>
                  <td>Bảo trì</td>
                  <td>9.000.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>9.000.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Nguyễn Đặng Trọng Nhân</td>
                  <td>Nam</td>
                  <td>Dịch vụ</td>
                  <td>6.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>6.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Nguyễn Thị Mai</td>
                  <td>Nữ</td>
                  <td>Tư vấn</td>
                  <td>7.000.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>7.000.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Trương Nguyễn Trà My</td>
                  <td>Nữ</td>
                  <td>Thu ngân</td>
                  <td>7.500.000 đ</td>
                  <td>Không</td>
                  <td>500.000 đ</td>
                  <td>8.000.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Nguyễn Nhật Tân</td>
                  <td>Nam</td>
                  <td>Quản kho</td>
                  <td>8.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>8.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Lâm Nguyễn Tuân</td>
                  <td>Nam</td>
                  <td>Quản kho</td>
                  <td>8.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>8.500.000 đ</td>
                  <td><span class="badge bg-danger">Chưa nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Hồ Thanh Toàn</td>
                  <td>Nam</td>
                  <td>Quản kho</td>
                  <td>8.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>8.500.000 đ</td>
                  <td><span class="badge bg-danger">Chưa nhận tiền</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Essential javascripts for application to work-->
  <script src="{{url_for('static', filename='doc/js/jquery-3.2.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='doc/js/popper.min.js')}}"></script>
  <script src="{{url_for('static', filename='doc/js/bootstrap.min.js')}}"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="{{url_for('static', filename='doc/js/main.js')}}"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="{{url_for('static', filename='doc/js/plugins/pace.min.js')}}"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script src="{{url_for('static', filename='doc/js/plugins/jquery.dataTables.min.js')}}"></script>
  <script src="{{url_for('static', filename='doc/js/plugins/dataTables.bootstrap.min.js')}}"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",

          text: "Bạn có chắc chắn là muốn xóa?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }

    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
</body>

</html>